---
---

$body-padding: 40px 
$max-paper-width: 600px

$small-screen-width: 500px

$paper-color: #fbfbfb

body

    margin: 0
    // background-image: linear-gradient(to bottom right, #9700e8, #3200a8)

    padding: $body-padding
    min-height: calc(100vh - 2 * #{$body-padding})

    box-sizing: unset // Overide bootstrap

    font-family: 'Quicksand', sans-serif
    text-align: justify

    a
        text-decoration: none

header
    h1
        margin-top: 0
        width: fit-content
        font-size: 1.6rem
    
    a
        color: unset
        text-decoration: none
        display: inline-grid
    
    a:hover
        color: unset
    
    .header-btn
        float: right
        margin-left: 5px

.content
    margin: 0 auto 0 auto
    width: 100%

    .content-paper
        background: $paper-color
        padding: 20px
        min-height: 80vh
        max-width: $max-paper-width
        margin: 0 auto
    
    h1
        font-size: 1.5rem
    h2
        font-size: 1.4rem
    h3
        font-size: 1.3rem
    h4
        font-size: 1.2rem
    h5
        font-size: 1.1rem

    img
        margin: 0 auto
        max-width: calc(0.4 * #{$max-paper-width})
        width: 100%
        display: block

    ul, ol
        text-align: left

    .quick-links
        text-align: center
        a
            margin: 0 10px
    
    .small-screen-warning
        display: none

        @media screen and (max-width: $small-screen-width)
            display: block

    .proj-col
        width: 50%
        float: left
    
    blockquote
        background: #f0f0f0
        padding: 20px 20px 5px 20px
    
    .highlighter-rouge pre.highlight
        padding: 15px
        background-color: #f0f0f0

    .highlighter-rouge
        background-color: $paper-color